<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            padding: 20px;
            background-color: rgba(209, 209, 209, 0.58);
            margin-bottom: 1px;
            height: 650px;
            /*border-color: aqua;
            border-bottom-style: solid;*/
            
            border-width: 5px 5px 5px 5px;
border-color:aqua;
border-style: solid;

        }

        h1 {
            color: purple;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form {
            width: 50%;
            margin-left: 25%;
            padding-top: 0;
        }

        table {
            border: 15px;
            border-collapse: separate;
            border-spacing: 20px;
            box-sizing: border-box;
            background-color: rgb(158, 171, 184);
        }

        button {
            align-content: center;
            padding: 8px;
            width: 150px;
            text-align: center;
            color: blackl;
            background-color: goldenrod;
            text-decoration: none;
            text-align: center;
            float: right;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>TELL US SOMETHING POSITIVE THAT HAPPENED TO YOU TODAY</h1>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td>Name :</td>
                        <td><input type="text" name="name" value="Type your name"></td>
                    </tr>
                    <tr>
                        <td>Email :</td>
                        <td><input type="email" name="email" value="Type your email"></td>
                    </tr>
                    <tr>
                        <td>On Scale 1-20,how good was it ?</td>
                        <td><input type="number" name="scalenum" placeholder="Enter a number between 1 - 20" min="1"
                                max="20"></td>
                    </tr>
                    <tr>
                        <td>Where did it happen :</td>
                        <td>
                            <select name="Occutrance">
                                <option value="At home">At home</option>
                                <option value="Office">Office</option>
                                <option value="Outside">Outside</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>At what time did it happen :</td>
                        <td>
                            <input type="radio" name="opt" value="Morning">
                            Morning
                            <input type="radio" name="opt" value="Morning">
                            Afternoon
                            <input type="radio" name="opt" value="Morning">
                            Evening
                        </td>
                    </tr>
                    <tr>
                        <td>What emotions did you experience :</td>
                        <td>
                            <input type="checkbox" name="chkbx" value="Excited">
                            Excited
                            <input type="checkbox" name="chkbx" value="Humbled">
                            Humbled
                            <input type="checkbox" name="chkbx" value="Elated">
                            Elated
                            <input type="checkbox" name="chkbx" value="Loved">
                            Loved
                            <input type="checkbox" name="chkbx" value="Enthusiastic">
                            Enthusiastic
                        </td>
                    </tr>
                    <tr>
                        <td>Please describe your positive experience</td>
                        <td>
                            <textarea rows="5" cols="50" value="Enter your experience here"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td class="submit">
                            <button>Submit</button>
                        </td>
                    </tr>


            </table>
        </form>
    </div>
</body>

</html>